# Backend Dependencies List
# Use: npm install (or pnpm install / yarn install)
# This file is for reference only - actual dependencies are in package.json

# Core Framework
express@^4.18.2
typescript@^5.3.3

# Database
mongoose@^8.0.3

# Authentication & Security
jsonwebtoken@^9.0.2
bcryptjs@^2.4.3
helmet@^7.1.0
cors@^2.8.5

# File Handling
multer@^1.4.5-lts.1

# Validation
zod@^3.22.4

# Utilities
uuid@^9.0.1
date-fns@^2.30.0
dotenv@^16.3.1
compression@^1.7.4

# Logging
winston@^3.11.0

# Rate Limiting
express-rate-limit@^7.1.5

# PDF Generation
pdfkit@^0.13.0

# Development Dependencies
@types/express@^4.17.21
@types/node@^20.10.5
@types/bcryptjs@^2.4.6
@types/jsonwebtoken@^9.0.5
@types/cors@^2.8.17
@types/multer@^1.4.11
@types/uuid@^9.0.7
@types/compression@^1.7.5
tsx@^4.7.0
eslint@^8.56.0
@typescript-eslint/eslint-plugin@^6.15.0
@typescript-eslint/parser@^6.15.0

# Installation Command:
# npm install

